# author: jianing.yang@gmail.com

###############################################################################
#
# core
#
###############################################################################
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;   # XMonad without support
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
focus-exclude = [ ];
invert-color-include = [ ];

# no need since we have vsync=opengl
sw-opti = false;

###############################################################################
#
# shadow
#
###############################################################################
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.75;
shadow-exclude = [ "n:e:Notification",
                   "i:e:urxvt",
                   "i:e:xterm",
                   "i:e:emacs",
                   "i:e:dwb",
                   "i:e:crx_hgmnkflcjcohihpdcniifjbafcdelhlm",
                   "i:e:notify-osd" ];
shadow-ignore-shaped = false;

#### unused parameters
# no-dock-shadow = true;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# NOTE: class_i = class[0], class_g = class[1]

###############################################################################
#
# opacity
#
###############################################################################
#frame-opacity = 1.0;
menu-opacity = 0.8;
inactive-opacity = 0.7;
active-opacity = 0.99;
inactive-opacity-override = false;
blur-background = true;

#### unused parameters
#blur-background-frame = false;
#blur-background-fixed = false;
# alpha-step = 0.06;  # since we use opengl backend, disabled
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

###############################################################################
#
# fade
#
###############################################################################
fading = false;        # disable fading by default
fade-in-step = 0.05;
fade-out-step = 0.05;
#### unused parameters
# fade-delta = 30;
# no-fading-openclose = true;


###############################################################################
#
# by wintypes
#
###############################################################################
wintypes:
{
	  tooltip = { fade = true; shadow = true; opacity = 0.7; focus = true; };
	  dock = { fade = true; shadow = true; opacity = 0.9; focus = true; };
	  menu = { fade = true; shadow = true; opacity = 0.8; focus = true; };
};
