background no

##############################################################################
#
# timer
#
##############################################################################
update_interval 1
total_run_times 0 net_avg_samples 1
cpu_avg_samples 5


##############################################################################
#
# font * locale
#
##############################################################################
use_xft yes
xftfont Hannotate SC:size=14
override_utf8_locale yes
text_buffer_size 2048


##############################################################################
#
# x11
#
##############################################################################
imlib_cache_size 0
double_buffer yes
no_buffers yes
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 64

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

##############################################################################
#
# appearance
#
##############################################################################
format_human_readable
#alignment middle_middle
alignment tl
gap_x 0
gap_y 400
maximum_width 3200
minimum_size 1912 320
draw_shades no
default_color d0d0c0
lua_load ~/.config/conky/draw_bg.lua
lua_draw_hook_pre draw_bg 0 0 0 0 0 0x111111 0.5
text_buffer_size 4096

##############################################################################
#
# MPD
#
##############################################################################

mpd_host localhost
mpd_port 6600

##############################################################################
#
# TEXT
#
##############################################################################
#${font Raleway:weight=Light :size=124}${time %H:%M}${font}
#${voffset 40}${font Raleway:weight=Light:size=22}${time %A %B %d}${font}
#${alignc}${color #cccccc}${mpd_bar 2,280}${color}
TEXT
${font Raleway:weight=Light :size=96}${alignc}${time %H:%M}${font}

${font Raleway:weight=Light:size=22}${alignc}${time %A %B %d}${font}

${if_mpd_playing}${goto 60}${mpd_bar 2,320}${endif} ${color #999}${font Raleway:weight=Medium:size=12}${alignr} ${pre_exec lsb_release -d | cut -f 2}   ${font}${color}
${if_mpd_playing}${goto 60}${mpd_title}${endif} ${color #999}${font Raleway:weight=Medium:size=12}${alignr}load ${loadavg}   ${font}${color}
${if_mpd_playing}${goto 60}${mpd_artist}, ${mpd_album}${endif} ${color #ccc}${font Raleway:weight=Medium:size=12}${alignr}uptime ${uptime_short}   ${font}${color}
