# Basic Usage:
#
# Pane Operations
# -----------------
# * C-q SPACE: switch layout
# * C-q |    : split vertically
# * C-q -    : split horizontally
#
# Window Operations
# -----------------
# * C-q c    : create new buffer
# * C-q ,    : set window name

# Change prefix to C-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# window operations
bind q last-window
bind '"' choose-window

# pane operations
unbind %
bind | split-window -h
bind _ split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind C-w display-panes

##+ reload tmux.conf:
bind-key r source-file ~/.tmux.conf


## basic settings
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000

# emacs-copy key
bind-key -t emacs-copy space begin-selection

# term
set -g default-terminal "screen-256color"
set-window-option -g mode-keys emacs


# Set pane divider
set -g pane-border-bg default
set -g pane-border-fg '#81a2be'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#81a2be'


##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-bg '#81a2be'
set-window-option -g mode-fg black
set-option -g message-bg '#81a2be'
set-option -g message-fg black

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg default
set-option -g status-fg '#666666'
set-option -g status-left-length 60
set-option -g status-left '#[fg=#222222]## #[fg=#555555]#h#[fg=#333333] » #[fg=#b5bd68]%H:%M, %b %d #[fg=#333333] » #[fg=#81a2be] #(uptime -p)'
set-option -g status-right '#[fg=#333333]#S:#P#[default]'
setw -g window-status-format '#[fg=#333333] #I #[fg=#555555] #W '
setw -g window-status-current-format '#[fg=#81a2be,bg=#666666] #I #[fg=black,bg=#81a2be] #W '
set-window-option -g window-status-current-bg '#333333'
set-window-option -g window-status-current-fg '#81a2be'
set-window-option -g window-status-bg default
set-window-option -g window-status-fg '#333333'

# activities
set-option -g visual-activity on
set-option -g status-interval 5
set-window-option -g monitor-activity on
set -g visual-bell off


##+ clock:
set-window-option -g clock-mode-colour '#81a2be'
set-window-option -g clock-mode-style 24


# shortcut
bind '~' split-window "exec top"
